is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Historia.MVC
build_property.RootNamespace = Historia.MVC
build_property.ProjectDir = D:\Universidad\6 Semestre\Cloud Computing\Git\Cloud-Computing-Programs\Historia.Modelos\Historia.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\6 Semestre\Cloud Computing\Git\Cloud-Computing-Programs\Historia.Modelos\Historia.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Dioses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlvc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Dioses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlvc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Dioses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlvc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Dioses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlvc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Dioses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlvc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Mitologias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWl0b2xvZ2lhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Mitologias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWl0b2xvZ2lhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Mitologias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWl0b2xvZ2lhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Mitologias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWl0b2xvZ2lhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Mitologias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWl0b2xvZ2lhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/6 Semestre/Cloud Computing/Git/Cloud-Computing-Programs/Historia.Modelos/Historia.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fkddity51e
